{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 AppleSymbols;
\f6\fnil\fcharset134 STHeitiSC-Light;\f7\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18700\viewh19820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \uc0\u55357 \u56833 
\f1   \\ud83d\\ude01  grinning face with smiling eyes\

\f0 \uc0\u55357 \u56834 
\f1   \\ud83d\\ude02  face with tears of joy\

\f0 \uc0\u55357 \u56835 
\f1   \\ud83d\\ude03  smiling face with open mouth\

\f0 \uc0\u55357 \u56836 
\f1   \\ud83d\\ude04  smiling face with open mouth and smiling eyes\

\f0 \uc0\u55357 \u56837 
\f1   \\ud83d\\ude05  smiling face with open mouth and cold sweat\

\f0 \uc0\u55357 \u56838 
\f1   \\ud83d\\ude06  smiling face with open mouth and tightly-closed eyes\

\f0 \uc0\u55357 \u56841 
\f1   \\ud83d\\ude09  winking face\

\f0 \uc0\u55357 \u56842 
\f1   \\ud83d\\ude0a  smiling face with smiling eyes\

\f0 \uc0\u55357 \u56843 
\f1   \\ud83d\\ude0b  face savouring delicious food\

\f0 \uc0\u55357 \u56844 
\f1   \\ud83d\\ude0c  relieved face\

\f0 \uc0\u55357 \u56845 
\f1   \\ud83d\\ude0d  smiling face with heart-shaped eyes\

\f0 \uc0\u55357 \u56847 
\f1   \\ud83d\\ude0f  smirking face\

\f0 \uc0\u55357 \u56850 
\f1   \\ud83d\\ude12  unamused face\

\f0 \uc0\u55357 \u56851 
\f1   \\ud83d\\ude13  face with cold sweat\

\f0 \uc0\u55357 \u56852 
\f1   \\ud83d\\ude14  pensive face\

\f0 \uc0\u55357 \u56854 
\f1   \\ud83d\\ude16  confounded face\

\f0 \uc0\u55357 \u56856 
\f1   \\ud83d\\ude18  face throwing a kiss\

\f0 \uc0\u55357 \u56858 
\f1   \\ud83d\\ude1a  kissing face with closed eyes\

\f0 \uc0\u55357 \u56860 
\f1   \\ud83d\\ude1c  face with stuck-out tongue and winking eye\

\f0 \uc0\u55357 \u56861 
\f1   \\ud83d\\ude1d  face with stuck-out tongue and tightly-closed eyes\

\f0 \uc0\u55357 \u56862 
\f1   \\ud83d\\ude1e  disappointed face\

\f0 \uc0\u55357 \u56864 
\f1   \\ud83d\\ude20  angry face\

\f0 \uc0\u55357 \u56865 
\f1   \\ud83d\\ude21  pouting face\

\f0 \uc0\u55357 \u56866 
\f1   \\ud83d\\ude22  crying face\

\f0 \uc0\u55357 \u56867 
\f1   \\ud83d\\ude23  persevering face\

\f0 \uc0\u55357 \u56868 
\f1   \\ud83d\\ude24  face with look of triumph\

\f0 \uc0\u55357 \u56869 
\f1   \\ud83d\\ude25  disappointed but relieved face\

\f0 \uc0\u55357 \u56872 
\f1   \\ud83d\\ude28  fearful face\

\f0 \uc0\u55357 \u56873 
\f1   \\ud83d\\ude29  weary face\

\f0 \uc0\u55357 \u56874 
\f1   \\ud83d\\ude2a  sleepy face\

\f0 \uc0\u55357 \u56875 
\f1   \\ud83d\\ude2b  tired face\

\f0 \uc0\u55357 \u56877 
\f1   \\ud83d\\ude2d  loudly crying face\

\f0 \uc0\u55357 \u56880 
\f1   \\ud83d\\ude30  face with open mouth and cold sweat\

\f0 \uc0\u55357 \u56881 
\f1   \\ud83d\\ude31  face screaming in fear\

\f0 \uc0\u55357 \u56882 
\f1   \\ud83d\\ude32  astonished face\

\f0 \uc0\u55357 \u56883 
\f1   \\ud83d\\ude33  flushed face\

\f0 \uc0\u55357 \u56885 
\f1   \\ud83d\\ude35  dizzy face\

\f0 \uc0\u55357 \u56887 
\f1   \\ud83d\\ude37  face with medical mask\

\f0 \uc0\u55357 \u56888 
\f1   \\ud83d\\ude38  grinning cat face with smiling eyes\

\f0 \uc0\u55357 \u56889 
\f1   \\ud83d\\ude39  cat face with tears of joy\

\f0 \uc0\u55357 \u56890 
\f1   \\ud83d\\ude3a  smiling cat face with open mouth\

\f0 \uc0\u55357 \u56891 
\f1   \\ud83d\\ude3b  smiling cat face with heart-shaped eyes\

\f0 \uc0\u55357 \u56892 
\f1   \\ud83d\\ude3c  cat face with wry smile\

\f0 \uc0\u55357 \u56893 
\f1   \\ud83d\\ude3d  kissing cat face with closed eyes\

\f0 \uc0\u55357 \u56894 
\f1   \\ud83d\\ude3e  pouting cat face\

\f0 \uc0\u55357 \u56895 
\f1   \\ud83d\\ude3f  crying cat face\

\f0 \uc0\u55357 \u56896 
\f1   \\ud83d\\ude40  weary cat face\

\f0 \uc0\u55357 \u56901 
\f1   \\ud83d\\ude45  face with no good gesture\

\f0 \uc0\u55357 \u56902 
\f1   \\ud83d\\ude46  face with ok gesture\

\f0 \uc0\u55357 \u56903 
\f1   \\ud83d\\ude47  person bowing deeply\

\f0 \uc0\u55357 \u56904 
\f1   \\ud83d\\ude48  see-no-evil monkey\

\f0 \uc0\u55357 \u56905 
\f1   \\ud83d\\ude49  hear-no-evil monkey\

\f0 \uc0\u55357 \u56906 
\f1   \\ud83d\\ude4a  speak-no-evil monkey\

\f0 \uc0\u55357 \u56907 
\f1   \\ud83d\\ude4b  happy person raising one hand\

\f0 \uc0\u55357 \u56908 
\f1   \\ud83d\\ude4c  person raising both hands in celebration\

\f0 \uc0\u55357 \u56909 
\f1   \\ud83d\\ude4d  person frowning\

\f0 \uc0\u55357 \u56910 
\f1   \\ud83d\\ude4e  person with pouting face\

\f0 \uc0\u55357 \u56911 
\f1   \\ud83d\\ude4f  person with folded hands\

\f2 \uc0\u9986 
\f1   \\u2702  black scissors\

\f0 \uc0\u9989 
\f1   \\u2705  white heavy check mark\

\f2 \uc0\u9992 
\f1   \\u2708  airplane\

\f2 \uc0\u9993 
\f1   \\u2709  envelope\

\f0 \uc0\u9994 
\f1   \\u270a  raised fist\

\f0 \uc0\u9995 
\f1   \\u270b  raised hand\

\f2 \uc0\u9996 
\f1   \\u270c  victory hand\

\f2 \uc0\u9999 
\f1   \\u270f  pencil\

\f2 \uc0\u10002 
\f1   \\u2712  black nib\

\f2 \uc0\u10004 
\f1   \\u2714  heavy check mark\

\f2 \uc0\u10006 
\f1   \\u2716  heavy multiplication x\

\f0 \uc0\u10024 
\f1   \\u2728  sparkles\

\f2 \uc0\u10035 
\f1   \\u2733  eight spoked asterisk\

\f2 \uc0\u10036 
\f1   \\u2734  eight pointed black star\

\f2 \uc0\u10052 
\f1   \\u2744  snowflake\

\f2 \uc0\u10055 
\f1   \\u2747  sparkle\

\f0 \uc0\u10060 
\f1   \\u274c  cross mark\

\f0 \uc0\u10062 
\f1   \\u274e  negative squared cross mark\

\f0 \uc0\u10067 
\f1   \\u2753  black question mark ornament\

\f0 \uc0\u10068 
\f1   \\u2754  white question mark ornament\

\f0 \uc0\u10069 
\f1   \\u2755  white exclamation mark ornament\

\f0 \uc0\u10071 
\f1   \\u2757  heavy exclamation mark symbol\

\f2 \uc0\u10084 
\f1   \\u2764  heavy black heart\

\f0 \uc0\u10133 
\f1   \\u2795  heavy plus sign\

\f0 \uc0\u10134 
\f1   \\u2796  heavy minus sign\

\f0 \uc0\u10135 
\f1   \\u2797  heavy division sign\

\f2 \uc0\u10145 
\f1   \\u27a1  black rightwards arrow\

\f0 \uc0\u10160 
\f1   \\u27b0  curly loop\

\f0 \uc0\u55357 \u56960 
\f1   \\ud83d\\ude80  rocket\

\f0 \uc0\u55357 \u56963 
\f1   \\ud83d\\ude83  railway car\

\f0 \uc0\u55357 \u56964 
\f1   \\ud83d\\ude84  high-speed train\

\f0 \uc0\u55357 \u56965 
\f1   \\ud83d\\ude85  high-speed train with bullet nose\

\f0 \uc0\u55357 \u56967 
\f1   \\ud83d\\ude87  metro\

\f0 \uc0\u55357 \u56969 
\f1   \\ud83d\\ude89  station\

\f0 \uc0\u55357 \u56972 
\f1   \\ud83d\\ude8c  bus\

\f0 \uc0\u55357 \u56975 
\f1   \\ud83d\\ude8f  bus stop\

\f0 \uc0\u55357 \u56977 
\f1   \\ud83d\\ude91  ambulance\

\f0 \uc0\u55357 \u56978 
\f1   \\ud83d\\ude92  fire engine\

\f0 \uc0\u55357 \u56979 
\f1   \\ud83d\\ude93  police car\

\f0 \uc0\u55357 \u56981 
\f1   \\ud83d\\ude95  taxi\

\f0 \uc0\u55357 \u56983 
\f1   \\ud83d\\ude97  automobile\

\f0 \uc0\u55357 \u56985 
\f1   \\ud83d\\ude99  recreational vehicle\

\f0 \uc0\u55357 \u56986 
\f1   \\ud83d\\ude9a  delivery truck\

\f0 \uc0\u55357 \u56994 
\f1   \\ud83d\\udea2  ship\

\f0 \uc0\u55357 \u56996 
\f1   \\ud83d\\udea4  speedboat\

\f0 \uc0\u55357 \u56997 
\f1   \\ud83d\\udea5  horizontal traffic light\

\f0 \uc0\u55357 \u56999 
\f1   \\ud83d\\udea7  construction sign\

\f0 \uc0\u55357 \u57000 
\f1   \\ud83d\\udea8  police cars revolving light\

\f0 \uc0\u55357 \u57001 
\f1   \\ud83d\\udea9  triangular flag on post\

\f0 \uc0\u55357 \u57002 
\f1   \\ud83d\\udeaa  door\

\f0 \uc0\u55357 \u57003 
\f1   \\ud83d\\udeab  no entry sign\

\f0 \uc0\u55357 \u57004 
\f1   \\ud83d\\udeac  smoking symbol\

\f0 \uc0\u55357 \u57005 
\f1   \\ud83d\\udead  no smoking symbol\

\f0 \uc0\u55357 \u57010 
\f1   \\ud83d\\udeb2  bicycle\

\f0 \uc0\u55357 \u57014 
\f1   \\ud83d\\udeb6  pedestrian\

\f0 \uc0\u55357 \u57017 
\f1   \\ud83d\\udeb9  mens symbol\

\f0 \uc0\u55357 \u57018 
\f1   \\ud83d\\udeba  womens symbol\

\f0 \uc0\u55357 \u57019 
\f1   \\ud83d\\udebb  restroom\

\f0 \uc0\u55357 \u57020 
\f1   \\ud83d\\udebc  baby symbol\

\f0 \uc0\u55357 \u57021 
\f1   \\ud83d\\udebd  toilet\

\f0 \uc0\u55357 \u57022 
\f1   \\ud83d\\udebe  water closet\

\f0 \uc0\u55357 \u57024 
\f1   \\ud83d\\udec0  bath\

\f3 \uc0\u9410 
\f1   \\u24c2  circled latin capital letter m\

\f3 \uc0\u55356 \u56688 
\f1   \\ud83c\\udd70  negative squared latin capital letter a\

\f3 \uc0\u55356 \u56689 
\f1   \\ud83c\\udd71  negative squared latin capital letter b\

\f3 \uc0\u55356 \u56702 
\f1   \\ud83c\\udd7e  negative squared latin capital letter o\

\f3 \uc0\u55356 \u56703 
\f1   \\ud83c\\udd7f  negative squared latin capital letter p\

\f0 \uc0\u55356 \u56718 
\f1   \\ud83c\\udd8e  negative squared ab\

\f0 \uc0\u55356 \u56721 
\f1   \\ud83c\\udd91  squared cl\

\f0 \uc0\u55356 \u56722 
\f1   \\ud83c\\udd92  squared cool\

\f0 \uc0\u55356 \u56723 
\f1   \\ud83c\\udd93  squared free\

\f0 \uc0\u55356 \u56724 
\f1   \\ud83c\\udd94  squared id\

\f0 \uc0\u55356 \u56725 
\f1   \\ud83c\\udd95  squared new\

\f0 \uc0\u55356 \u56726 
\f1   \\ud83c\\udd96  squared ng\

\f0 \uc0\u55356 \u56727 
\f1   \\ud83c\\udd97  squared ok\

\f0 \uc0\u55356 \u56728 
\f1   \\ud83c\\udd98  squared sos\

\f0 \uc0\u55356 \u56729 
\f1   \\ud83c\\udd99  squared up with exclamation mark\

\f0 \uc0\u55356 \u56730 
\f1   \\ud83c\\udd9a  squared vs\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1   \\ud83c\\udde9\\ud83c\\uddea  regional indicator symbol letter d + regional indicator symbol letter e\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1   \\ud83c\\uddec\\ud83c\\udde7  regional indicator symbol letter g + regional indicator symbol letter b\

\f0 \uc0\u55356 \u56808 \u55356 \u56819 
\f1   \\ud83c\\udde8\\ud83c\\uddf3  regional indicator symbol letter c + regional indicator symbol letter n\

\f0 \uc0\u55356 \u56815 \u55356 \u56821 
\f1   \\ud83c\\uddef\\ud83c\\uddf5  regional indicator symbol letter j + regional indicator symbol letter p\

\f0 \uc0\u55356 \u56816 \u55356 \u56823 
\f1   \\ud83c\\uddf0\\ud83c\\uddf7  regional indicator symbol letter k + regional indicator symbol letter r\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1   \\ud83c\\uddeb\\ud83c\\uddf7  regional indicator symbol letter f + regional indicator symbol letter r\

\f0 \uc0\u55356 \u56810 \u55356 \u56824 
\f1   \\ud83c\\uddea\\ud83c\\uddf8  regional indicator symbol letter e + regional indicator symbol letter s\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1   \\ud83c\\uddee\\ud83c\\uddf9  regional indicator symbol letter i + regional indicator symbol letter t\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1   \\ud83c\\uddfa\\ud83c\\uddf8  regional indicator symbol letter u + regional indicator symbol letter s\

\f0 \uc0\u55356 \u56823 \u55356 \u56826 
\f1   \\ud83c\\uddf7\\ud83c\\uddfa  regional indicator symbol letter r + regional indicator symbol letter u\

\f0 \uc0\u55356 \u56833 
\f1   \\ud83c\\ude01  squared katakana koko\

\f3 \uc0\u55356 \u56834 
\f1   \\ud83c\\ude02  squared katakana sa\

\f0 \uc0\u55356 \u56858 
\f1   \\ud83c\\ude1a  squared cjk unified ideograph-7121\

\f0 \uc0\u55356 \u56879 
\f1   \\ud83c\\ude2f  squared cjk unified ideograph-6307\

\f0 \uc0\u55356 \u56882 
\f1   \\ud83c\\ude32  squared cjk unified ideograph-7981\

\f0 \uc0\u55356 \u56883 
\f1   \\ud83c\\ude33  squared cjk unified ideograph-7a7a\

\f0 \uc0\u55356 \u56884 
\f1   \\ud83c\\ude34  squared cjk unified ideograph-5408\

\f0 \uc0\u55356 \u56885 
\f1   \\ud83c\\ude35  squared cjk unified ideograph-6e80\

\f0 \uc0\u55356 \u56886 
\f1   \\ud83c\\ude36  squared cjk unified ideograph-6709\

\f3 \uc0\u55356 \u56887 
\f1   \\ud83c\\ude37  squared cjk unified ideograph-6708\

\f0 \uc0\u55356 \u56888 
\f1   \\ud83c\\ude38  squared cjk unified ideograph-7533\

\f0 \uc0\u55356 \u56889 
\f1   \\ud83c\\ude39  squared cjk unified ideograph-5272\

\f0 \uc0\u55356 \u56890 
\f1   \\ud83c\\ude3a  squared cjk unified ideograph-55b6\

\f0 \uc0\u55356 \u56912 
\f1   \\ud83c\\ude50  circled ideograph advantage\

\f0 \uc0\u55356 \u56913 
\f1   \\ud83c\\ude51  circled ideograph accept\
\'a9  \\ua9  copyright sign\
\'ae  \\uae  registered sign\
\uc0\u8252   \\u203c  double exclamation mark\
\uc0\u8265   \\u2049  exclamation question mark\

\f4 8\uc0\u8419 
\f1   \\u38\\u20e3  digit eight + combining enclosing keycap\

\f4 9\uc0\u8419 
\f1   \\u39\\u20e3  digit nine + combining enclosing keycap\

\f4 7\uc0\u8419 
\f1   \\u37\\u20e3  digit seven + combining enclosing keycap\

\f4 6\uc0\u8419 
\f1   \\u36\\u20e3  digit six + combining enclosing keycap\

\f4 1\uc0\u8419 
\f1   \\u31\\u20e3  digit one + combining enclosing keycap\

\f4 0\uc0\u8419 
\f1   \\u30\\u20e3  digit zero + combining enclosing keycap\

\f4 2\uc0\u8419 
\f1   \\u32\\u20e3  digit two + combining enclosing keycap\

\f4 3\uc0\u8419 
\f1   \\u33\\u20e3  digit three + combining enclosing keycap\

\f4 5\uc0\u8419 
\f1   \\u35\\u20e3  digit five + combining enclosing keycap\

\f4 4\uc0\u8419 
\f1   \\u34\\u20e3  digit four + combining enclosing keycap\

\f4 #\uc0\u8419 
\f1   \\u23\\u20e3  number sign + combining enclosing keycap\
\'99  \\u2122  trade mark sign\

\f5 \uc0\u8505 
\f1   \\u2139  information source\

\f3 \uc0\u8596 
\f1   \\u2194  left right arrow\

\f6 \uc0\u8597 
\f1   \\u2195  up down arrow\

\f4 \uc0\u8598 
\f1   \\u2196  north west arrow\

\f3 \uc0\u8599 
\f1   \\u2197  north east arrow\

\f4 \uc0\u8600 
\f1   \\u2198  south east arrow\

\f3 \uc0\u8601 
\f1   \\u2199  south west arrow\

\f4 \uc0\u8617 
\f1   \\u21a9  leftwards arrow with hook\

\f4 \uc0\u8618 
\f1   \\u21aa  rightwards arrow with hook\

\f0 \uc0\u8986 
\f1   \\u231a  watch\

\f0 \uc0\u8987 
\f1   \\u231b  hourglass\

\f0 \uc0\u9193 
\f1   \\u23e9  black right-pointing double triangle\

\f0 \uc0\u9194 
\f1   \\u23ea  black left-pointing double triangle\

\f0 \uc0\u9195 
\f1   \\u23eb  black up-pointing double triangle\

\f0 \uc0\u9196 
\f1   \\u23ec  black down-pointing double triangle\

\f0 \uc0\u9200 
\f1   \\u23f0  alarm clock\

\f0 \uc0\u9203 
\f1   \\u23f3  hourglass with flowing sand\

\f4 \uc0\u9642 
\f1   \\u25aa  black small square\

\f4 \uc0\u9643 
\f1   \\u25ab  white small square\

\f4 \uc0\u9654 
\f1   \\u25b6  black right-pointing triangle\

\f3 \uc0\u9664 
\f1   \\u25c0  black left-pointing triangle\

\f7 \uc0\u9723 
\f1   \\u25fb  white medium square\

\f7 \uc0\u9724 
\f1   \\u25fc  black medium square\

\f0 \uc0\u9725 
\f1   \\u25fd  white medium small square\

\f0 \uc0\u9726 
\f1   \\u25fe  black medium small square\

\f3 \uc0\u9728 
\f1   \\u2600  black sun with rays\

\f3 \uc0\u9729 
\f1   \\u2601  cloud\

\f3 \uc0\u9742 
\f1   \\u260e  black telephone\

\f5 \uc0\u9745 
\f1   \\u2611  ballot box with check\

\f0 \uc0\u9748 
\f1   \\u2614  umbrella with rain drops\

\f0 \uc0\u9749 
\f1   \\u2615  hot beverage\

\f3 \uc0\u9757 
\f1   \\u261d  white up pointing index\

\f6 \uc0\u9786 
\f1   \\u263a  white smiling face\

\f0 \uc0\u9800 
\f1   \\u2648  aries\

\f0 \uc0\u9801 
\f1   \\u2649  taurus\

\f0 \uc0\u9802 
\f1   \\u264a  gemini\

\f0 \uc0\u9803 
\f1   \\u264b  cancer\

\f0 \uc0\u9804 
\f1   \\u264c  leo\

\f0 \uc0\u9805 
\f1   \\u264d  virgo\

\f0 \uc0\u9806 
\f1   \\u264e  libra\

\f0 \uc0\u9807 
\f1   \\u264f  scorpius\

\f0 \uc0\u9808 
\f1   \\u2650  sagittarius\

\f0 \uc0\u9809 
\f1   \\u2651  capricorn\

\f0 \uc0\u9810 
\f1   \\u2652  aquarius\

\f0 \uc0\u9811 
\f1   \\u2653  pisces\

\f3 \uc0\u9824 
\f1   \\u2660  black spade suit\

\f3 \uc0\u9827 
\f1   \\u2663  black club suit\

\f3 \uc0\u9829 
\f1   \\u2665  black heart suit\

\f3 \uc0\u9830 
\f1   \\u2666  black diamond suit\

\f3 \uc0\u9832 
\f1   \\u2668  hot springs\

\f3 \uc0\u9851 
\f1   \\u267b  black universal recycling symbol\

\f0 \uc0\u9855 
\f1   \\u267f  wheelchair symbol\

\f0 \uc0\u9875 
\f1   \\u2693  anchor\

\f3 \uc0\u9888 
\f1   \\u26a0  warning sign\

\f0 \uc0\u9889 
\f1   \\u26a1  high voltage sign\

\f0 \uc0\u9898 
\f1   \\u26aa  medium white circle\

\f0 \uc0\u9899 
\f1   \\u26ab  medium black circle\

\f0 \uc0\u9917 
\f1   \\u26bd  soccer ball\

\f3 \uc0\u9918 
\f1   \\u26be  baseball\

\f0 \uc0\u9924 
\f1   \\u26c4  snowman without snow\

\f0 \uc0\u9925 
\f1   \\u26c5  sun behind cloud\

\f0 \uc0\u9934 
\f1   \\u26ce  ophiuchus\

\f0 \uc0\u9940 
\f1   \\u26d4  no entry\

\f0 \uc0\u9962 
\f1   \\u26ea  church\

\f0 \uc0\u9970 
\f1   \\u26f2  fountain\

\f0 \uc0\u9971 
\f1   \\u26f3  flag in hole\

\f0 \uc0\u9973 
\f1   \\u26f5  sailboat\

\f0 \uc0\u9978 
\f1   \\u26fa  tent\

\f0 \uc0\u9981 
\f1   \\u26fd  fuel pump\

\f3 \uc0\u10548 
\f1   \\u2934  arrow pointing rightwards then curving upwards\

\f3 \uc0\u10549 
\f1   \\u2935  arrow pointing rightwards then curving downwards\

\f3 \uc0\u11013 
\f1   \\u2b05  leftwards black arrow\

\f3 \uc0\u11014 
\f1   \\u2b06  upwards black arrow\

\f3 \uc0\u11015 
\f1   \\u2b07  downwards black arrow\

\f0 \uc0\u11035 
\f1   \\u2b1b  black large square\

\f0 \uc0\u11036 
\f1   \\u2b1c  white large square\

\f0 \uc0\u11088 
\f1   \\u2b50  white medium star\

\f0 \uc0\u11093 
\f1   \\u2b55  heavy large circle\

\f3 \uc0\u12336 
\f1   \\u3030  wavy dash\

\f3 \uc0\u12349 
\f1   \\u303d  part alternation mark\

\f3 \uc0\u12951 
\f1   \\u3297  circled ideograph congratulation\

\f3 \uc0\u12953 
\f1   \\u3299  circled ideograph secret\

\f0 \uc0\u55356 \u56324 
\f1   \\ud83c\\udc04  mahjong tile red dragon\

\f0 \uc0\u55356 \u56527 
\f1   \\ud83c\\udccf  playing card black joker\

\f0 \uc0\u55356 \u57088 
\f1   \\ud83c\\udf00  cyclone\

\f0 \uc0\u55356 \u57089 
\f1   \\ud83c\\udf01  foggy\

\f0 \uc0\u55356 \u57090 
\f1   \\ud83c\\udf02  closed umbrella\

\f0 \uc0\u55356 \u57091 
\f1   \\ud83c\\udf03  night with stars\

\f0 \uc0\u55356 \u57092 
\f1   \\ud83c\\udf04  sunrise over mountains\

\f0 \uc0\u55356 \u57093 
\f1   \\ud83c\\udf05  sunrise\

\f0 \uc0\u55356 \u57094 
\f1   \\ud83c\\udf06  cityscape at dusk\

\f0 \uc0\u55356 \u57095 
\f1   \\ud83c\\udf07  sunset over buildings\

\f0 \uc0\u55356 \u57096 
\f1   \\ud83c\\udf08  rainbow\

\f0 \uc0\u55356 \u57097 
\f1   \\ud83c\\udf09  bridge at night\

\f0 \uc0\u55356 \u57098 
\f1   \\ud83c\\udf0a  water wave\

\f0 \uc0\u55356 \u57099 
\f1   \\ud83c\\udf0b  volcano\

\f0 \uc0\u55356 \u57100 
\f1   \\ud83c\\udf0c  milky way\

\f0 \uc0\u55356 \u57103 
\f1   \\ud83c\\udf0f  earth globe asia-australia\

\f0 \uc0\u55356 \u57105 
\f1   \\ud83c\\udf11  new moon symbol\

\f0 \uc0\u55356 \u57107 
\f1   \\ud83c\\udf13  first quarter moon symbol\

\f0 \uc0\u55356 \u57108 
\f1   \\ud83c\\udf14  waxing gibbous moon symbol\

\f0 \uc0\u55356 \u57109 
\f1   \\ud83c\\udf15  full moon symbol\

\f0 \uc0\u55356 \u57113 
\f1   \\ud83c\\udf19  crescent moon\

\f0 \uc0\u55356 \u57115 
\f1   \\ud83c\\udf1b  first quarter moon with face\

\f0 \uc0\u55356 \u57119 
\f1   \\ud83c\\udf1f  glowing star\

\f0 \uc0\u55356 \u57120 
\f1   \\ud83c\\udf20  shooting star\

\f0 \uc0\u55356 \u57136 
\f1   \\ud83c\\udf30  chestnut\

\f0 \uc0\u55356 \u57137 
\f1   \\ud83c\\udf31  seedling\

\f0 \uc0\u55356 \u57140 
\f1   \\ud83c\\udf34  palm tree\

\f0 \uc0\u55356 \u57141 
\f1   \\ud83c\\udf35  cactus\

\f0 \uc0\u55356 \u57143 
\f1   \\ud83c\\udf37  tulip\

\f0 \uc0\u55356 \u57144 
\f1   \\ud83c\\udf38  cherry blossom\

\f0 \uc0\u55356 \u57145 
\f1   \\ud83c\\udf39  rose\

\f0 \uc0\u55356 \u57146 
\f1   \\ud83c\\udf3a  hibiscus\

\f0 \uc0\u55356 \u57147 
\f1   \\ud83c\\udf3b  sunflower\

\f0 \uc0\u55356 \u57148 
\f1   \\ud83c\\udf3c  blossom\

\f0 \uc0\u55356 \u57149 
\f1   \\ud83c\\udf3d  ear of maize\

\f0 \uc0\u55356 \u57150 
\f1   \\ud83c\\udf3e  ear of rice\

\f0 \uc0\u55356 \u57151 
\f1   \\ud83c\\udf3f  herb\

\f0 \uc0\u55356 \u57152 
\f1   \\ud83c\\udf40  four leaf clover\

\f0 \uc0\u55356 \u57153 
\f1   \\ud83c\\udf41  maple leaf\

\f0 \uc0\u55356 \u57154 
\f1   \\ud83c\\udf42  fallen leaf\

\f0 \uc0\u55356 \u57155 
\f1   \\ud83c\\udf43  leaf fluttering in wind\

\f0 \uc0\u55356 \u57156 
\f1   \\ud83c\\udf44  mushroom\

\f0 \uc0\u55356 \u57157 
\f1   \\ud83c\\udf45  tomato\

\f0 \uc0\u55356 \u57158 
\f1   \\ud83c\\udf46  aubergine\

\f0 \uc0\u55356 \u57159 
\f1   \\ud83c\\udf47  grapes\

\f0 \uc0\u55356 \u57160 
\f1   \\ud83c\\udf48  melon\

\f0 \uc0\u55356 \u57161 
\f1   \\ud83c\\udf49  watermelon\

\f0 \uc0\u55356 \u57162 
\f1   \\ud83c\\udf4a  tangerine\

\f0 \uc0\u55356 \u57164 
\f1   \\ud83c\\udf4c  banana\

\f0 \uc0\u55356 \u57165 
\f1   \\ud83c\\udf4d  pineapple\

\f0 \uc0\u55356 \u57166 
\f1   \\ud83c\\udf4e  red apple\

\f0 \uc0\u55356 \u57167 
\f1   \\ud83c\\udf4f  green apple\

\f0 \uc0\u55356 \u57169 
\f1   \\ud83c\\udf51  peach\

\f0 \uc0\u55356 \u57170 
\f1   \\ud83c\\udf52  cherries\

\f0 \uc0\u55356 \u57171 
\f1   \\ud83c\\udf53  strawberry\

\f0 \uc0\u55356 \u57172 
\f1   \\ud83c\\udf54  hamburger\

\f0 \uc0\u55356 \u57173 
\f1   \\ud83c\\udf55  slice of pizza\

\f0 \uc0\u55356 \u57174 
\f1   \\ud83c\\udf56  meat on bone\

\f0 \uc0\u55356 \u57175 
\f1   \\ud83c\\udf57  poultry leg\

\f0 \uc0\u55356 \u57176 
\f1   \\ud83c\\udf58  rice cracker\

\f0 \uc0\u55356 \u57177 
\f1   \\ud83c\\udf59  rice ball\

\f0 \uc0\u55356 \u57178 
\f1   \\ud83c\\udf5a  cooked rice\

\f0 \uc0\u55356 \u57179 
\f1   \\ud83c\\udf5b  curry and rice\

\f0 \uc0\u55356 \u57180 
\f1   \\ud83c\\udf5c  steaming bowl\

\f0 \uc0\u55356 \u57181 
\f1   \\ud83c\\udf5d  spaghetti\

\f0 \uc0\u55356 \u57182 
\f1   \\ud83c\\udf5e  bread\

\f0 \uc0\u55356 \u57183 
\f1   \\ud83c\\udf5f  french fries\

\f0 \uc0\u55356 \u57184 
\f1   \\ud83c\\udf60  roasted sweet potato\

\f0 \uc0\u55356 \u57185 
\f1   \\ud83c\\udf61  dango\

\f0 \uc0\u55356 \u57186 
\f1   \\ud83c\\udf62  oden\

\f0 \uc0\u55356 \u57187 
\f1   \\ud83c\\udf63  sushi\

\f0 \uc0\u55356 \u57188 
\f1   \\ud83c\\udf64  fried shrimp\

\f0 \uc0\u55356 \u57189 
\f1   \\ud83c\\udf65  fish cake with swirl design\

\f0 \uc0\u55356 \u57190 
\f1   \\ud83c\\udf66  soft ice cream\

\f0 \uc0\u55356 \u57191 
\f1   \\ud83c\\udf67  shaved ice\

\f0 \uc0\u55356 \u57192 
\f1   \\ud83c\\udf68  ice cream\

\f0 \uc0\u55356 \u57193 
\f1   \\ud83c\\udf69  doughnut\

\f0 \uc0\u55356 \u57194 
\f1   \\ud83c\\udf6a  cookie\

\f0 \uc0\u55356 \u57195 
\f1   \\ud83c\\udf6b  chocolate bar\

\f0 \uc0\u55356 \u57196 
\f1   \\ud83c\\udf6c  candy\

\f0 \uc0\u55356 \u57197 
\f1   \\ud83c\\udf6d  lollipop\

\f0 \uc0\u55356 \u57198 
\f1   \\ud83c\\udf6e  custard\

\f0 \uc0\u55356 \u57199 
\f1   \\ud83c\\udf6f  honey pot\

\f0 \uc0\u55356 \u57200 
\f1   \\ud83c\\udf70  shortcake\

\f0 \uc0\u55356 \u57201 
\f1   \\ud83c\\udf71  bento box\

\f0 \uc0\u55356 \u57202 
\f1   \\ud83c\\udf72  pot of food\

\f0 \uc0\u55356 \u57203 
\f1   \\ud83c\\udf73  cooking\

\f0 \uc0\u55356 \u57204 
\f1   \\ud83c\\udf74  fork and knife\

\f0 \uc0\u55356 \u57205 
\f1   \\ud83c\\udf75  teacup without handle\

\f0 \uc0\u55356 \u57206 
\f1   \\ud83c\\udf76  sake bottle and cup\

\f0 \uc0\u55356 \u57207 
\f1   \\ud83c\\udf77  wine glass\

\f0 \uc0\u55356 \u57208 
\f1   \\ud83c\\udf78  cocktail glass\

\f0 \uc0\u55356 \u57209 
\f1   \\ud83c\\udf79  tropical drink\

\f0 \uc0\u55356 \u57210 
\f1   \\ud83c\\udf7a  beer mug\

\f0 \uc0\u55356 \u57211 
\f1   \\ud83c\\udf7b  clinking beer mugs\

\f0 \uc0\u55356 \u57216 
\f1   \\ud83c\\udf80  ribbon\

\f0 \uc0\u55356 \u57217 
\f1   \\ud83c\\udf81  wrapped present\

\f0 \uc0\u55356 \u57218 
\f1   \\ud83c\\udf82  birthday cake\

\f0 \uc0\u55356 \u57219 
\f1   \\ud83c\\udf83  jack-o-lantern\

\f0 \uc0\u55356 \u57220 
\f1   \\ud83c\\udf84  christmas tree\

\f0 \uc0\u55356 \u57221 
\f1   \\ud83c\\udf85  father christmas\

\f0 \uc0\u55356 \u57222 
\f1   \\ud83c\\udf86  fireworks\

\f0 \uc0\u55356 \u57223 
\f1   \\ud83c\\udf87  firework sparkler\

\f0 \uc0\u55356 \u57224 
\f1   \\ud83c\\udf88  balloon\

\f0 \uc0\u55356 \u57225 
\f1   \\ud83c\\udf89  party popper\

\f0 \uc0\u55356 \u57226 
\f1   \\ud83c\\udf8a  confetti ball\

\f0 \uc0\u55356 \u57227 
\f1   \\ud83c\\udf8b  tanabata tree\

\f0 \uc0\u55356 \u57228 
\f1   \\ud83c\\udf8c  crossed flags\

\f0 \uc0\u55356 \u57229 
\f1   \\ud83c\\udf8d  pine decoration\

\f0 \uc0\u55356 \u57230 
\f1   \\ud83c\\udf8e  japanese dolls\

\f0 \uc0\u55356 \u57231 
\f1   \\ud83c\\udf8f  carp streamer\

\f0 \uc0\u55356 \u57232 
\f1   \\ud83c\\udf90  wind chime\

\f0 \uc0\u55356 \u57233 
\f1   \\ud83c\\udf91  moon viewing ceremony\

\f0 \uc0\u55356 \u57234 
\f1   \\ud83c\\udf92  school satchel\

\f0 \uc0\u55356 \u57235 
\f1   \\ud83c\\udf93  graduation cap\

\f0 \uc0\u55356 \u57248 
\f1   \\ud83c\\udfa0  carousel horse\

\f0 \uc0\u55356 \u57249 
\f1   \\ud83c\\udfa1  ferris wheel\

\f0 \uc0\u55356 \u57250 
\f1   \\ud83c\\udfa2  roller coaster\

\f0 \uc0\u55356 \u57251 
\f1   \\ud83c\\udfa3  fishing pole and fish\

\f0 \uc0\u55356 \u57252 
\f1   \\ud83c\\udfa4  microphone\

\f0 \uc0\u55356 \u57253 
\f1   \\ud83c\\udfa5  movie camera\

\f0 \uc0\u55356 \u57254 
\f1   \\ud83c\\udfa6  cinema\

\f0 \uc0\u55356 \u57255 
\f1   \\ud83c\\udfa7  headphone\

\f0 \uc0\u55356 \u57256 
\f1   \\ud83c\\udfa8  artist palette\

\f0 \uc0\u55356 \u57257 
\f1   \\ud83c\\udfa9  top hat\

\f0 \uc0\u55356 \u57258 
\f1   \\ud83c\\udfaa  circus tent\

\f0 \uc0\u55356 \u57259 
\f1   \\ud83c\\udfab  ticket\

\f0 \uc0\u55356 \u57260 
\f1   \\ud83c\\udfac  clapper board\

\f0 \uc0\u55356 \u57261 
\f1   \\ud83c\\udfad  performing arts\

\f0 \uc0\u55356 \u57262 
\f1   \\ud83c\\udfae  video game\

\f0 \uc0\u55356 \u57263 
\f1   \\ud83c\\udfaf  direct hit\

\f0 \uc0\u55356 \u57264 
\f1   \\ud83c\\udfb0  slot machine\

\f0 \uc0\u55356 \u57265 
\f1   \\ud83c\\udfb1  billiards\

\f0 \uc0\u55356 \u57266 
\f1   \\ud83c\\udfb2  game die\

\f0 \uc0\u55356 \u57267 
\f1   \\ud83c\\udfb3  bowling\

\f0 \uc0\u55356 \u57268 
\f1   \\ud83c\\udfb4  flower playing cards\

\f0 \uc0\u55356 \u57269 
\f1   \\ud83c\\udfb5  musical note\

\f0 \uc0\u55356 \u57270 
\f1   \\ud83c\\udfb6  multiple musical notes\

\f0 \uc0\u55356 \u57271 
\f1   \\ud83c\\udfb7  saxophone\

\f0 \uc0\u55356 \u57272 
\f1   \\ud83c\\udfb8  guitar\

\f0 \uc0\u55356 \u57273 
\f1   \\ud83c\\udfb9  musical keyboard\

\f0 \uc0\u55356 \u57274 
\f1   \\ud83c\\udfba  trumpet\

\f0 \uc0\u55356 \u57275 
\f1   \\ud83c\\udfbb  violin\

\f0 \uc0\u55356 \u57276 
\f1   \\ud83c\\udfbc  musical score\

\f0 \uc0\u55356 \u57277 
\f1   \\ud83c\\udfbd  running shirt with sash\

\f0 \uc0\u55356 \u57278 
\f1   \\ud83c\\udfbe  tennis racquet and ball\

\f0 \uc0\u55356 \u57279 
\f1   \\ud83c\\udfbf  ski and ski boot\

\f0 \uc0\u55356 \u57280 
\f1   \\ud83c\\udfc0  basketball and hoop\

\f0 \uc0\u55356 \u57281 
\f1   \\ud83c\\udfc1  chequered flag\

\f0 \uc0\u55356 \u57282 
\f1   \\ud83c\\udfc2  snowboarder\

\f0 \uc0\u55356 \u57283 
\f1   \\ud83c\\udfc3  runner\

\f0 \uc0\u55356 \u57284 
\f1   \\ud83c\\udfc4  surfer\

\f0 \uc0\u55356 \u57286 
\f1   \\ud83c\\udfc6  trophy\

\f0 \uc0\u55356 \u57288 
\f1   \\ud83c\\udfc8  american football\

\f0 \uc0\u55356 \u57290 
\f1   \\ud83c\\udfca  swimmer\

\f0 \uc0\u55356 \u57312 
\f1   \\ud83c\\udfe0  house building\

\f0 \uc0\u55356 \u57313 
\f1   \\ud83c\\udfe1  house with garden\

\f0 \uc0\u55356 \u57314 
\f1   \\ud83c\\udfe2  office building\

\f0 \uc0\u55356 \u57315 
\f1   \\ud83c\\udfe3  japanese post office\

\f0 \uc0\u55356 \u57317 
\f1   \\ud83c\\udfe5  hospital\

\f0 \uc0\u55356 \u57318 
\f1   \\ud83c\\udfe6  bank\

\f0 \uc0\u55356 \u57319 
\f1   \\ud83c\\udfe7  automated teller machine\

\f0 \uc0\u55356 \u57320 
\f1   \\ud83c\\udfe8  hotel\

\f0 \uc0\u55356 \u57321 
\f1   \\ud83c\\udfe9  love hotel\

\f0 \uc0\u55356 \u57322 
\f1   \\ud83c\\udfea  convenience store\

\f0 \uc0\u55356 \u57323 
\f1   \\ud83c\\udfeb  school\

\f0 \uc0\u55356 \u57324 
\f1   \\ud83c\\udfec  department store\

\f0 \uc0\u55356 \u57325 
\f1   \\ud83c\\udfed  factory\

\f0 \uc0\u55356 \u57326 
\f1   \\ud83c\\udfee  izakaya lantern\

\f0 \uc0\u55356 \u57327 
\f1   \\ud83c\\udfef  japanese castle\

\f0 \uc0\u55356 \u57328 
\f1   \\ud83c\\udff0  european castle\

\f0 \uc0\u55357 \u56332 
\f1   \\ud83d\\udc0c  snail\

\f0 \uc0\u55357 \u56333 
\f1   \\ud83d\\udc0d  snake\

\f0 \uc0\u55357 \u56334 
\f1   \\ud83d\\udc0e  horse\

\f0 \uc0\u55357 \u56337 
\f1   \\ud83d\\udc11  sheep\

\f0 \uc0\u55357 \u56338 
\f1   \\ud83d\\udc12  monkey\

\f0 \uc0\u55357 \u56340 
\f1   \\ud83d\\udc14  chicken\

\f0 \uc0\u55357 \u56343 
\f1   \\ud83d\\udc17  boar\

\f0 \uc0\u55357 \u56344 
\f1   \\ud83d\\udc18  elephant\

\f0 \uc0\u55357 \u56345 
\f1   \\ud83d\\udc19  octopus\

\f0 \uc0\u55357 \u56346 
\f1   \\ud83d\\udc1a  spiral shell\

\f0 \uc0\u55357 \u56347 
\f1   \\ud83d\\udc1b  bug\

\f0 \uc0\u55357 \u56348 
\f1   \\ud83d\\udc1c  ant\

\f0 \uc0\u55357 \u56349 
\f1   \\ud83d\\udc1d  honeybee\

\f0 \uc0\u55357 \u56350 
\f1   \\ud83d\\udc1e  lady beetle\

\f0 \uc0\u55357 \u56351 
\f1   \\ud83d\\udc1f  fish\

\f0 \uc0\u55357 \u56352 
\f1   \\ud83d\\udc20  tropical fish\

\f0 \uc0\u55357 \u56353 
\f1   \\ud83d\\udc21  blowfish\

\f0 \uc0\u55357 \u56354 
\f1   \\ud83d\\udc22  turtle\

\f0 \uc0\u55357 \u56355 
\f1   \\ud83d\\udc23  hatching chick\

\f0 \uc0\u55357 \u56356 
\f1   \\ud83d\\udc24  baby chick\

\f0 \uc0\u55357 \u56357 
\f1   \\ud83d\\udc25  front-facing baby chick\

\f0 \uc0\u55357 \u56358 
\f1   \\ud83d\\udc26  bird\

\f0 \uc0\u55357 \u56359 
\f1   \\ud83d\\udc27  penguin\

\f0 \uc0\u55357 \u56360 
\f1   \\ud83d\\udc28  koala\

\f0 \uc0\u55357 \u56361 
\f1   \\ud83d\\udc29  poodle\

\f0 \uc0\u55357 \u56363 
\f1   \\ud83d\\udc2b  bactrian camel\

\f0 \uc0\u55357 \u56364 
\f1   \\ud83d\\udc2c  dolphin\

\f0 \uc0\u55357 \u56365 
\f1   \\ud83d\\udc2d  mouse face\

\f0 \uc0\u55357 \u56366 
\f1   \\ud83d\\udc2e  cow face\

\f0 \uc0\u55357 \u56367 
\f1   \\ud83d\\udc2f  tiger face\

\f0 \uc0\u55357 \u56368 
\f1   \\ud83d\\udc30  rabbit face\

\f0 \uc0\u55357 \u56369 
\f1   \\ud83d\\udc31  cat face\

\f0 \uc0\u55357 \u56370 
\f1   \\ud83d\\udc32  dragon face\

\f0 \uc0\u55357 \u56371 
\f1   \\ud83d\\udc33  spouting whale\

\f0 \uc0\u55357 \u56372 
\f1   \\ud83d\\udc34  horse face\

\f0 \uc0\u55357 \u56373 
\f1   \\ud83d\\udc35  monkey face\

\f0 \uc0\u55357 \u56374 
\f1   \\ud83d\\udc36  dog face\

\f0 \uc0\u55357 \u56375 
\f1   \\ud83d\\udc37  pig face\

\f0 \uc0\u55357 \u56376 
\f1   \\ud83d\\udc38  frog face\

\f0 \uc0\u55357 \u56377 
\f1   \\ud83d\\udc39  hamster face\

\f0 \uc0\u55357 \u56378 
\f1   \\ud83d\\udc3a  wolf face\

\f0 \uc0\u55357 \u56379 
\f1   \\ud83d\\udc3b  bear face\

\f0 \uc0\u55357 \u56380 
\f1   \\ud83d\\udc3c  panda face\

\f0 \uc0\u55357 \u56381 
\f1   \\ud83d\\udc3d  pig nose\

\f0 \uc0\u55357 \u56382 
\f1   \\ud83d\\udc3e  paw prints\

\f0 \uc0\u55357 \u56384 
\f1   \\ud83d\\udc40  eyes\

\f0 \uc0\u55357 \u56386 
\f1   \\ud83d\\udc42  ear\

\f0 \uc0\u55357 \u56387 
\f1   \\ud83d\\udc43  nose\

\f0 \uc0\u55357 \u56388 
\f1   \\ud83d\\udc44  mouth\

\f0 \uc0\u55357 \u56389 
\f1   \\ud83d\\udc45  tongue\

\f0 \uc0\u55357 \u56390 
\f1   \\ud83d\\udc46  white up pointing backhand index\

\f0 \uc0\u55357 \u56391 
\f1   \\ud83d\\udc47  white down pointing backhand index\

\f0 \uc0\u55357 \u56392 
\f1   \\ud83d\\udc48  white left pointing backhand index\

\f0 \uc0\u55357 \u56393 
\f1   \\ud83d\\udc49  white right pointing backhand index\

\f0 \uc0\u55357 \u56394 
\f1   \\ud83d\\udc4a  fisted hand sign\

\f0 \uc0\u55357 \u56395 
\f1   \\ud83d\\udc4b  waving hand sign\

\f0 \uc0\u55357 \u56396 
\f1   \\ud83d\\udc4c  ok hand sign\

\f0 \uc0\u55357 \u56397 
\f1   \\ud83d\\udc4d  thumbs up sign\

\f0 \uc0\u55357 \u56398 
\f1   \\ud83d\\udc4e  thumbs down sign\

\f0 \uc0\u55357 \u56399 
\f1   \\ud83d\\udc4f  clapping hands sign\

\f0 \uc0\u55357 \u56400 
\f1   \\ud83d\\udc50  open hands sign\

\f0 \uc0\u55357 \u56401 
\f1   \\ud83d\\udc51  crown\

\f0 \uc0\u55357 \u56402 
\f1   \\ud83d\\udc52  womans hat\

\f0 \uc0\u55357 \u56403 
\f1   \\ud83d\\udc53  eyeglasses\

\f0 \uc0\u55357 \u56404 
\f1   \\ud83d\\udc54  necktie\

\f0 \uc0\u55357 \u56405 
\f1   \\ud83d\\udc55  t-shirt\

\f0 \uc0\u55357 \u56406 
\f1   \\ud83d\\udc56  jeans\

\f0 \uc0\u55357 \u56407 
\f1   \\ud83d\\udc57  dress\

\f0 \uc0\u55357 \u56408 
\f1   \\ud83d\\udc58  kimono\

\f0 \uc0\u55357 \u56409 
\f1   \\ud83d\\udc59  bikini\

\f0 \uc0\u55357 \u56410 
\f1   \\ud83d\\udc5a  womans clothes\

\f0 \uc0\u55357 \u56411 
\f1   \\ud83d\\udc5b  purse\

\f0 \uc0\u55357 \u56412 
\f1   \\ud83d\\udc5c  handbag\

\f0 \uc0\u55357 \u56413 
\f1   \\ud83d\\udc5d  pouch\

\f0 \uc0\u55357 \u56414 
\f1   \\ud83d\\udc5e  mans shoe\

\f0 \uc0\u55357 \u56415 
\f1   \\ud83d\\udc5f  athletic shoe\

\f0 \uc0\u55357 \u56416 
\f1   \\ud83d\\udc60  high-heeled shoe\

\f0 \uc0\u55357 \u56417 
\f1   \\ud83d\\udc61  womans sandal\

\f0 \uc0\u55357 \u56418 
\f1   \\ud83d\\udc62  womans boots\

\f0 \uc0\u55357 \u56419 
\f1   \\ud83d\\udc63  footprints\

\f0 \uc0\u55357 \u56420 
\f1   \\ud83d\\udc64  bust in silhouette\

\f0 \uc0\u55357 \u56422 
\f1   \\ud83d\\udc66  boy\

\f0 \uc0\u55357 \u56423 
\f1   \\ud83d\\udc67  girl\

\f0 \uc0\u55357 \u56424 
\f1   \\ud83d\\udc68  man\

\f0 \uc0\u55357 \u56425 
\f1   \\ud83d\\udc69  woman\

\f0 \uc0\u55357 \u56426 
\f1   \\ud83d\\udc6a  family\

\f0 \uc0\u55357 \u56427 
\f1   \\ud83d\\udc6b  man and woman holding hands\

\f0 \uc0\u55357 \u56430 
\f1   \\ud83d\\udc6e  police officer\

\f0 \uc0\u55357 \u56431 
\f1   \\ud83d\\udc6f  woman with bunny ears\

\f0 \uc0\u55357 \u56432 
\f1   \\ud83d\\udc70  bride with veil\

\f0 \uc0\u55357 \u56433 
\f1   \\ud83d\\udc71  person with blond hair\

\f0 \uc0\u55357 \u56434 
\f1   \\ud83d\\udc72  man with gua pi mao\

\f0 \uc0\u55357 \u56435 
\f1   \\ud83d\\udc73  man with turban\

\f0 \uc0\u55357 \u56436 
\f1   \\ud83d\\udc74  older man\

\f0 \uc0\u55357 \u56437 
\f1   \\ud83d\\udc75  older woman\

\f0 \uc0\u55357 \u56438 
\f1   \\ud83d\\udc76  baby\

\f0 \uc0\u55357 \u56439 
\f1   \\ud83d\\udc77  construction worker\

\f0 \uc0\u55357 \u56440 
\f1   \\ud83d\\udc78  princess\

\f0 \uc0\u55357 \u56441 
\f1   \\ud83d\\udc79  japanese ogre\

\f0 \uc0\u55357 \u56442 
\f1   \\ud83d\\udc7a  japanese goblin\

\f0 \uc0\u55357 \u56443 
\f1   \\ud83d\\udc7b  ghost\

\f0 \uc0\u55357 \u56444 
\f1   \\ud83d\\udc7c  baby angel\

\f0 \uc0\u55357 \u56445 
\f1   \\ud83d\\udc7d  extraterrestrial alien\

\f0 \uc0\u55357 \u56446 
\f1   \\ud83d\\udc7e  alien monster\

\f0 \uc0\u55357 \u56447 
\f1   \\ud83d\\udc7f  imp\

\f0 \uc0\u55357 \u56448 
\f1   \\ud83d\\udc80  skull\

\f0 \uc0\u55357 \u56449 
\f1   \\ud83d\\udc81  information desk person\

\f0 \uc0\u55357 \u56450 
\f1   \\ud83d\\udc82  guardsman\

\f0 \uc0\u55357 \u56451 
\f1   \\ud83d\\udc83  dancer\

\f0 \uc0\u55357 \u56452 
\f1   \\ud83d\\udc84  lipstick\

\f0 \uc0\u55357 \u56453 
\f1   \\ud83d\\udc85  nail polish\

\f0 \uc0\u55357 \u56454 
\f1   \\ud83d\\udc86  face massage\

\f0 \uc0\u55357 \u56455 
\f1   \\ud83d\\udc87  haircut\

\f0 \uc0\u55357 \u56456 
\f1   \\ud83d\\udc88  barber pole\

\f0 \uc0\u55357 \u56457 
\f1   \\ud83d\\udc89  syringe\

\f0 \uc0\u55357 \u56458 
\f1   \\ud83d\\udc8a  pill\

\f0 \uc0\u55357 \u56459 
\f1   \\ud83d\\udc8b  kiss mark\

\f0 \uc0\u55357 \u56460 
\f1   \\ud83d\\udc8c  love letter\

\f0 \uc0\u55357 \u56461 
\f1   \\ud83d\\udc8d  ring\

\f0 \uc0\u55357 \u56462 
\f1   \\ud83d\\udc8e  gem stone\

\f0 \uc0\u55357 \u56463 
\f1   \\ud83d\\udc8f  kiss\

\f0 \uc0\u55357 \u56464 
\f1   \\ud83d\\udc90  bouquet\

\f0 \uc0\u55357 \u56465 
\f1   \\ud83d\\udc91  couple with heart\

\f0 \uc0\u55357 \u56466 
\f1   \\ud83d\\udc92  wedding\

\f0 \uc0\u55357 \u56467 
\f1   \\ud83d\\udc93  beating heart\

\f0 \uc0\u55357 \u56468 
\f1   \\ud83d\\udc94  broken heart\

\f0 \uc0\u55357 \u56469 
\f1   \\ud83d\\udc95  two hearts\

\f0 \uc0\u55357 \u56470 
\f1   \\ud83d\\udc96  sparkling heart\

\f0 \uc0\u55357 \u56471 
\f1   \\ud83d\\udc97  growing heart\

\f0 \uc0\u55357 \u56472 
\f1   \\ud83d\\udc98  heart with arrow\

\f0 \uc0\u55357 \u56473 
\f1   \\ud83d\\udc99  blue heart\

\f0 \uc0\u55357 \u56474 
\f1   \\ud83d\\udc9a  green heart\

\f0 \uc0\u55357 \u56475 
\f1   \\ud83d\\udc9b  yellow heart\

\f0 \uc0\u55357 \u56476 
\f1   \\ud83d\\udc9c  purple heart\

\f0 \uc0\u55357 \u56477 
\f1   \\ud83d\\udc9d  heart with ribbon\

\f0 \uc0\u55357 \u56478 
\f1   \\ud83d\\udc9e  revolving hearts\

\f0 \uc0\u55357 \u56479 
\f1   \\ud83d\\udc9f  heart decoration\

\f0 \uc0\u55357 \u56480 
\f1   \\ud83d\\udca0  diamond shape with a dot inside\

\f0 \uc0\u55357 \u56481 
\f1   \\ud83d\\udca1  electric light bulb\

\f0 \uc0\u55357 \u56482 
\f1   \\ud83d\\udca2  anger symbol\

\f0 \uc0\u55357 \u56483 
\f1   \\ud83d\\udca3  bomb\

\f0 \uc0\u55357 \u56484 
\f1   \\ud83d\\udca4  sleeping symbol\

\f0 \uc0\u55357 \u56485 
\f1   \\ud83d\\udca5  collision symbol\

\f0 \uc0\u55357 \u56486 
\f1   \\ud83d\\udca6  splashing sweat symbol\

\f0 \uc0\u55357 \u56487 
\f1   \\ud83d\\udca7  droplet\

\f0 \uc0\u55357 \u56488 
\f1   \\ud83d\\udca8  dash symbol\

\f0 \uc0\u55357 \u56489 
\f1   \\ud83d\\udca9  pile of poo\

\f0 \uc0\u55357 \u56490 
\f1   \\ud83d\\udcaa  flexed biceps\

\f0 \uc0\u55357 \u56491 
\f1   \\ud83d\\udcab  dizzy symbol\

\f0 \uc0\u55357 \u56492 
\f1   \\ud83d\\udcac  speech balloon\

\f0 \uc0\u55357 \u56494 
\f1   \\ud83d\\udcae  white flower\

\f0 \uc0\u55357 \u56495 
\f1   \\ud83d\\udcaf  hundred points symbol\

\f0 \uc0\u55357 \u56496 
\f1   \\ud83d\\udcb0  money bag\

\f0 \uc0\u55357 \u56497 
\f1   \\ud83d\\udcb1  currency exchange\

\f0 \uc0\u55357 \u56498 
\f1   \\ud83d\\udcb2  heavy dollar sign\

\f0 \uc0\u55357 \u56499 
\f1   \\ud83d\\udcb3  credit card\

\f0 \uc0\u55357 \u56500 
\f1   \\ud83d\\udcb4  banknote with yen sign\

\f0 \uc0\u55357 \u56501 
\f1   \\ud83d\\udcb5  banknote with dollar sign\

\f0 \uc0\u55357 \u56504 
\f1   \\ud83d\\udcb8  money with wings\

\f0 \uc0\u55357 \u56505 
\f1   \\ud83d\\udcb9  chart with upwards trend and yen sign\

\f0 \uc0\u55357 \u56506 
\f1   \\ud83d\\udcba  seat\

\f0 \uc0\u55357 \u56507 
\f1   \\ud83d\\udcbb  personal computer\

\f0 \uc0\u55357 \u56508 
\f1   \\ud83d\\udcbc  briefcase\

\f0 \uc0\u55357 \u56509 
\f1   \\ud83d\\udcbd  minidisc\

\f0 \uc0\u55357 \u56510 
\f1   \\ud83d\\udcbe  floppy disk\

\f0 \uc0\u55357 \u56511 
\f1   \\ud83d\\udcbf  optical disc\

\f0 \uc0\u55357 \u56512 
\f1   \\ud83d\\udcc0  dvd\

\f0 \uc0\u55357 \u56513 
\f1   \\ud83d\\udcc1  file folder\

\f0 \uc0\u55357 \u56514 
\f1   \\ud83d\\udcc2  open file folder\

\f0 \uc0\u55357 \u56515 
\f1   \\ud83d\\udcc3  page with curl\

\f0 \uc0\u55357 \u56516 
\f1   \\ud83d\\udcc4  page facing up\

\f0 \uc0\u55357 \u56517 
\f1   \\ud83d\\udcc5  calendar\

\f0 \uc0\u55357 \u56518 
\f1   \\ud83d\\udcc6  tear-off calendar\

\f0 \uc0\u55357 \u56519 
\f1   \\ud83d\\udcc7  card index\

\f0 \uc0\u55357 \u56520 
\f1   \\ud83d\\udcc8  chart with upwards trend\

\f0 \uc0\u55357 \u56521 
\f1   \\ud83d\\udcc9  chart with downwards trend\

\f0 \uc0\u55357 \u56522 
\f1   \\ud83d\\udcca  bar chart\

\f0 \uc0\u55357 \u56523 
\f1   \\ud83d\\udccb  clipboard\

\f0 \uc0\u55357 \u56524 
\f1   \\ud83d\\udccc  pushpin\

\f0 \uc0\u55357 \u56525 
\f1   \\ud83d\\udccd  round pushpin\

\f0 \uc0\u55357 \u56526 
\f1   \\ud83d\\udcce  paperclip\

\f0 \uc0\u55357 \u56527 
\f1   \\ud83d\\udccf  straight ruler\

\f0 \uc0\u55357 \u56528 
\f1   \\ud83d\\udcd0  triangular ruler\

\f0 \uc0\u55357 \u56529 
\f1   \\ud83d\\udcd1  bookmark tabs\

\f0 \uc0\u55357 \u56530 
\f1   \\ud83d\\udcd2  ledger\

\f0 \uc0\u55357 \u56531 
\f1   \\ud83d\\udcd3  notebook\

\f0 \uc0\u55357 \u56532 
\f1   \\ud83d\\udcd4  notebook with decorative cover\

\f0 \uc0\u55357 \u56533 
\f1   \\ud83d\\udcd5  closed book\

\f0 \uc0\u55357 \u56534 
\f1   \\ud83d\\udcd6  open book\

\f0 \uc0\u55357 \u56535 
\f1   \\ud83d\\udcd7  green book\

\f0 \uc0\u55357 \u56536 
\f1   \\ud83d\\udcd8  blue book\

\f0 \uc0\u55357 \u56537 
\f1   \\ud83d\\udcd9  orange book\

\f0 \uc0\u55357 \u56538 
\f1   \\ud83d\\udcda  books\

\f0 \uc0\u55357 \u56539 
\f1   \\ud83d\\udcdb  name badge\

\f0 \uc0\u55357 \u56540 
\f1   \\ud83d\\udcdc  scroll\

\f0 \uc0\u55357 \u56541 
\f1   \\ud83d\\udcdd  memo\

\f0 \uc0\u55357 \u56542 
\f1   \\ud83d\\udcde  telephone receiver\

\f0 \uc0\u55357 \u56543 
\f1   \\ud83d\\udcdf  pager\

\f0 \uc0\u55357 \u56544 
\f1   \\ud83d\\udce0  fax machine\

\f0 \uc0\u55357 \u56545 
\f1   \\ud83d\\udce1  satellite antenna\

\f0 \uc0\u55357 \u56546 
\f1   \\ud83d\\udce2  public address loudspeaker\

\f0 \uc0\u55357 \u56547 
\f1   \\ud83d\\udce3  cheering megaphone\

\f0 \uc0\u55357 \u56548 
\f1   \\ud83d\\udce4  outbox tray\

\f0 \uc0\u55357 \u56549 
\f1   \\ud83d\\udce5  inbox tray\

\f0 \uc0\u55357 \u56550 
\f1   \\ud83d\\udce6  package\

\f0 \uc0\u55357 \u56551 
\f1   \\ud83d\\udce7  e-mail symbol\

\f0 \uc0\u55357 \u56552 
\f1   \\ud83d\\udce8  incoming envelope\

\f0 \uc0\u55357 \u56553 
\f1   \\ud83d\\udce9  envelope with downwards arrow above\

\f0 \uc0\u55357 \u56554 
\f1   \\ud83d\\udcea  closed mailbox with lowered flag\

\f0 \uc0\u55357 \u56555 
\f1   \\ud83d\\udceb  closed mailbox with raised flag\

\f0 \uc0\u55357 \u56558 
\f1   \\ud83d\\udcee  postbox\

\f0 \uc0\u55357 \u56560 
\f1   \\ud83d\\udcf0  newspaper\

\f0 \uc0\u55357 \u56561 
\f1   \\ud83d\\udcf1  mobile phone\

\f0 \uc0\u55357 \u56562 
\f1   \\ud83d\\udcf2  mobile phone with rightwards arrow at left\

\f0 \uc0\u55357 \u56563 
\f1   \\ud83d\\udcf3  vibration mode\

\f0 \uc0\u55357 \u56564 
\f1   \\ud83d\\udcf4  mobile phone off\

\f0 \uc0\u55357 \u56566 
\f1   \\ud83d\\udcf6  antenna with bars\

\f0 \uc0\u55357 \u56567 
\f1   \\ud83d\\udcf7  camera\

\f0 \uc0\u55357 \u56569 
\f1   \\ud83d\\udcf9  video camera\

\f0 \uc0\u55357 \u56570 
\f1   \\ud83d\\udcfa  television\

\f0 \uc0\u55357 \u56571 
\f1   \\ud83d\\udcfb  radio\

\f0 \uc0\u55357 \u56572 
\f1   \\ud83d\\udcfc  videocassette\

\f0 \uc0\u55357 \u56579 
\f1   \\ud83d\\udd03  clockwise downwards and upwards open circle arrows\

\f0 \uc0\u55357 \u56586 
\f1   \\ud83d\\udd0a  speaker with three sound waves\

\f0 \uc0\u55357 \u56587 
\f1   \\ud83d\\udd0b  battery\

\f0 \uc0\u55357 \u56588 
\f1   \\ud83d\\udd0c  electric plug\

\f0 \uc0\u55357 \u56589 
\f1   \\ud83d\\udd0d  left-pointing magnifying glass\

\f0 \uc0\u55357 \u56590 
\f1   \\ud83d\\udd0e  right-pointing magnifying glass\

\f0 \uc0\u55357 \u56591 
\f1   \\ud83d\\udd0f  lock with ink pen\

\f0 \uc0\u55357 \u56592 
\f1   \\ud83d\\udd10  closed lock with key\

\f0 \uc0\u55357 \u56593 
\f1   \\ud83d\\udd11  key\

\f0 \uc0\u55357 \u56594 
\f1   \\ud83d\\udd12  lock\

\f0 \uc0\u55357 \u56595 
\f1   \\ud83d\\udd13  open lock\

\f0 \uc0\u55357 \u56596 
\f1   \\ud83d\\udd14  bell\

\f0 \uc0\u55357 \u56598 
\f1   \\ud83d\\udd16  bookmark\

\f0 \uc0\u55357 \u56599 
\f1   \\ud83d\\udd17  link symbol\

\f0 \uc0\u55357 \u56600 
\f1   \\ud83d\\udd18  radio button\

\f0 \uc0\u55357 \u56601 
\f1   \\ud83d\\udd19  back with leftwards arrow above\

\f0 \uc0\u55357 \u56602 
\f1   \\ud83d\\udd1a  end with leftwards arrow above\

\f0 \uc0\u55357 \u56603 
\f1   \\ud83d\\udd1b  on with exclamation mark with left right arrow above\

\f0 \uc0\u55357 \u56604 
\f1   \\ud83d\\udd1c  soon with rightwards arrow above\

\f0 \uc0\u55357 \u56605 
\f1   \\ud83d\\udd1d  top with upwards arrow above\

\f0 \uc0\u55357 \u56606 
\f1   \\ud83d\\udd1e  no one under eighteen symbol\

\f0 \uc0\u55357 \u56607 
\f1   \\ud83d\\udd1f  keycap ten\

\f0 \uc0\u55357 \u56608 
\f1   \\ud83d\\udd20  input symbol for latin capital letters\

\f0 \uc0\u55357 \u56609 
\f1   \\ud83d\\udd21  input symbol for latin small letters\

\f0 \uc0\u55357 \u56610 
\f1   \\ud83d\\udd22  input symbol for numbers\

\f0 \uc0\u55357 \u56611 
\f1   \\ud83d\\udd23  input symbol for symbols\

\f0 \uc0\u55357 \u56612 
\f1   \\ud83d\\udd24  input symbol for latin letters\

\f0 \uc0\u55357 \u56613 
\f1   \\ud83d\\udd25  fire\

\f0 \uc0\u55357 \u56614 
\f1   \\ud83d\\udd26  electric torch\

\f0 \uc0\u55357 \u56615 
\f1   \\ud83d\\udd27  wrench\

\f0 \uc0\u55357 \u56616 
\f1   \\ud83d\\udd28  hammer\

\f0 \uc0\u55357 \u56617 
\f1   \\ud83d\\udd29  nut and bolt\

\f0 \uc0\u55357 \u56618 
\f1   \\ud83d\\udd2a  hocho\

\f0 \uc0\u55357 \u56619 
\f1   \\ud83d\\udd2b  pistol\

\f0 \uc0\u55357 \u56622 
\f1   \\ud83d\\udd2e  crystal ball\

\f0 \uc0\u55357 \u56623 
\f1   \\ud83d\\udd2f  six pointed star with middle dot\

\f0 \uc0\u55357 \u56624 
\f1   \\ud83d\\udd30  japanese symbol for beginner\

\f0 \uc0\u55357 \u56625 
\f1   \\ud83d\\udd31  trident emblem\

\f0 \uc0\u55357 \u56626 
\f1   \\ud83d\\udd32  black square button\

\f0 \uc0\u55357 \u56627 
\f1   \\ud83d\\udd33  white square button\

\f0 \uc0\u55357 \u56628 
\f1   \\ud83d\\udd34  large red circle\

\f0 \uc0\u55357 \u56629 
\f1   \\ud83d\\udd35  large blue circle\

\f0 \uc0\u55357 \u56630 
\f1   \\ud83d\\udd36  large orange diamond\

\f0 \uc0\u55357 \u56631 
\f1   \\ud83d\\udd37  large blue diamond\

\f0 \uc0\u55357 \u56632 
\f1   \\ud83d\\udd38  small orange diamond\

\f0 \uc0\u55357 \u56633 
\f1   \\ud83d\\udd39  small blue diamond\

\f0 \uc0\u55357 \u56634 
\f1   \\ud83d\\udd3a  up-pointing red triangle\

\f0 \uc0\u55357 \u56635 
\f1   \\ud83d\\udd3b  down-pointing red triangle\

\f0 \uc0\u55357 \u56636 
\f1   \\ud83d\\udd3c  up-pointing small red triangle\

\f0 \uc0\u55357 \u56637 
\f1   \\ud83d\\udd3d  down-pointing small red triangle\

\f0 \uc0\u55357 \u56656 
\f1   \\ud83d\\udd50  clock face one oclock\

\f0 \uc0\u55357 \u56657 
\f1   \\ud83d\\udd51  clock face two oclock\

\f0 \uc0\u55357 \u56658 
\f1   \\ud83d\\udd52  clock face three oclock\

\f0 \uc0\u55357 \u56659 
\f1   \\ud83d\\udd53  clock face four oclock\

\f0 \uc0\u55357 \u56660 
\f1   \\ud83d\\udd54  clock face five oclock\

\f0 \uc0\u55357 \u56661 
\f1   \\ud83d\\udd55  clock face six oclock\

\f0 \uc0\u55357 \u56662 
\f1   \\ud83d\\udd56  clock face seven oclock\

\f0 \uc0\u55357 \u56663 
\f1   \\ud83d\\udd57  clock face eight oclock\

\f0 \uc0\u55357 \u56664 
\f1   \\ud83d\\udd58  clock face nine oclock\

\f0 \uc0\u55357 \u56665 
\f1   \\ud83d\\udd59  clock face ten oclock\

\f0 \uc0\u55357 \u56666 
\f1   \\ud83d\\udd5a  clock face eleven oclock\

\f0 \uc0\u55357 \u56667 
\f1   \\ud83d\\udd5b  clock face twelve oclock\

\f0 \uc0\u55357 \u56827 
\f1   \\ud83d\\uddfb  mount fuji\

\f0 \uc0\u55357 \u56828 
\f1   \\ud83d\\uddfc  tokyo tower\

\f0 \uc0\u55357 \u56829 
\f1   \\ud83d\\uddfd  statue of liberty\

\f0 \uc0\u55357 \u56830 
\f1   \\ud83d\\uddfe  silhouette of japan\

\f0 \uc0\u55357 \u56831 
\f1   \\ud83d\\uddff  moyai\

\f0 \uc0\u55357 \u56832 
\f1   \\ud83d\\ude00  grinning face\

\f0 \uc0\u55357 \u56839 
\f1   \\ud83d\\ude07  smiling face with halo\

\f0 \uc0\u55357 \u56840 
\f1   \\ud83d\\ude08  smiling face with horns\

\f0 \uc0\u55357 \u56846 
\f1   \\ud83d\\ude0e  smiling face with sunglasses\

\f0 \uc0\u55357 \u56848 
\f1   \\ud83d\\ude10  neutral face\

\f0 \uc0\u55357 \u56849 
\f1   \\ud83d\\ude11  expressionless face\

\f0 \uc0\u55357 \u56853 
\f1   \\ud83d\\ude15  confused face\

\f0 \uc0\u55357 \u56855 
\f1   \\ud83d\\ude17  kissing face\

\f0 \uc0\u55357 \u56857 
\f1   \\ud83d\\ude19  kissing face with smiling eyes\

\f0 \uc0\u55357 \u56859 
\f1   \\ud83d\\ude1b  face with stuck-out tongue\

\f0 \uc0\u55357 \u56863 
\f1   \\ud83d\\ude1f  worried face\

\f0 \uc0\u55357 \u56870 
\f1   \\ud83d\\ude26  frowning face with open mouth\

\f0 \uc0\u55357 \u56871 
\f1   \\ud83d\\ude27  anguished face\

\f0 \uc0\u55357 \u56876 
\f1   \\ud83d\\ude2c  grimacing face\

\f0 \uc0\u55357 \u56878 
\f1   \\ud83d\\ude2e  face with open mouth\

\f0 \uc0\u55357 \u56879 
\f1   \\ud83d\\ude2f  hushed face\

\f0 \uc0\u55357 \u56884 
\f1   \\ud83d\\ude34  sleeping face\

\f0 \uc0\u55357 \u56886 
\f1   \\ud83d\\ude36  face without mouth\

\f0 \uc0\u55357 \u56961 
\f1   \\ud83d\\ude81  helicopter\

\f0 \uc0\u55357 \u56962 
\f1   \\ud83d\\ude82  steam locomotive\

\f0 \uc0\u55357 \u56966 
\f1   \\ud83d\\ude86  train\

\f0 \uc0\u55357 \u56968 
\f1   \\ud83d\\ude88  light rail\

\f0 \uc0\u55357 \u56970 
\f1   \\ud83d\\ude8a  tram\

\f0 \uc0\u55357 \u56973 
\f1   \\ud83d\\ude8d  oncoming bus\

\f0 \uc0\u55357 \u56974 
\f1   \\ud83d\\ude8e  trolleybus\

\f0 \uc0\u55357 \u56976 
\f1   \\ud83d\\ude90  minibus\

\f0 \uc0\u55357 \u56980 
\f1   \\ud83d\\ude94  oncoming police car\

\f0 \uc0\u55357 \u56982 
\f1   \\ud83d\\ude96  oncoming taxi\

\f0 \uc0\u55357 \u56984 
\f1   \\ud83d\\ude98  oncoming automobile\

\f0 \uc0\u55357 \u56987 
\f1   \\ud83d\\ude9b  articulated lorry\

\f0 \uc0\u55357 \u56988 
\f1   \\ud83d\\ude9c  tractor\

\f0 \uc0\u55357 \u56989 
\f1   \\ud83d\\ude9d  monorail\

\f0 \uc0\u55357 \u56990 
\f1   \\ud83d\\ude9e  mountain railway\

\f0 \uc0\u55357 \u56991 
\f1   \\ud83d\\ude9f  suspension railway\

\f0 \uc0\u55357 \u56992 
\f1   \\ud83d\\udea0  mountain cableway\

\f0 \uc0\u55357 \u56993 
\f1   \\ud83d\\udea1  aerial tramway\

\f0 \uc0\u55357 \u56995 
\f1   \\ud83d\\udea3  rowboat\

\f0 \uc0\u55357 \u56998 
\f1   \\ud83d\\udea6  vertical traffic light\

\f0 \uc0\u55357 \u57006 
\f1   \\ud83d\\udeae  put litter in its place symbol\

\f0 \uc0\u55357 \u57007 
\f1   \\ud83d\\udeaf  do not litter symbol\

\f0 \uc0\u55357 \u57008 
\f1   \\ud83d\\udeb0  potable water symbol\

\f0 \uc0\u55357 \u57009 
\f1   \\ud83d\\udeb1  non-potable water symbol\

\f0 \uc0\u55357 \u57011 
\f1   \\ud83d\\udeb3  no bicycles\

\f0 \uc0\u55357 \u57012 
\f1   \\ud83d\\udeb4  bicyclist\

\f0 \uc0\u55357 \u57013 
\f1   \\ud83d\\udeb5  mountain bicyclist\

\f0 \uc0\u55357 \u57015 
\f1   \\ud83d\\udeb7  no pedestrians\

\f0 \uc0\u55357 \u57016 
\f1   \\ud83d\\udeb8  children crossing\

\f0 \uc0\u55357 \u57023 
\f1   \\ud83d\\udebf  shower\

\f0 \uc0\u55357 \u57025 
\f1   \\ud83d\\udec1  bathtub\

\f0 \uc0\u55357 \u57026 
\f1   \\ud83d\\udec2  passport control\

\f0 \uc0\u55357 \u57027 
\f1   \\ud83d\\udec3  customs\

\f0 \uc0\u55357 \u57028 
\f1   \\ud83d\\udec4  baggage claim\

\f0 \uc0\u55357 \u57029 
\f1   \\ud83d\\udec5  left luggage\

\f0 \uc0\u55356 \u57101 
\f1   \\ud83c\\udf0d  earth globe europe-africa\

\f0 \uc0\u55356 \u57102 
\f1   \\ud83c\\udf0e  earth globe americas\

\f0 \uc0\u55356 \u57104 
\f1   \\ud83c\\udf10  globe with meridians\

\f0 \uc0\u55356 \u57106 
\f1   \\ud83c\\udf12  waxing crescent moon symbol\

\f0 \uc0\u55356 \u57110 
\f1   \\ud83c\\udf16  waning gibbous moon symbol\

\f0 \uc0\u55356 \u57111 
\f1   \\ud83c\\udf17  last quarter moon symbol\

\f0 \uc0\u55356 \u57112 
\f1   \\ud83c\\udf18  waning crescent moon symbol\

\f0 \uc0\u55356 \u57114 
\f1   \\ud83c\\udf1a  new moon with face\

\f0 \uc0\u55356 \u57116 
\f1   \\ud83c\\udf1c  last quarter moon with face\

\f0 \uc0\u55356 \u57117 
\f1   \\ud83c\\udf1d  full moon with face\

\f0 \uc0\u55356 \u57118 
\f1   \\ud83c\\udf1e  sun with face\

\f0 \uc0\u55356 \u57138 
\f1   \\ud83c\\udf32  evergreen tree\

\f0 \uc0\u55356 \u57139 
\f1   \\ud83c\\udf33  deciduous tree\

\f0 \uc0\u55356 \u57163 
\f1   \\ud83c\\udf4b  lemon\

\f0 \uc0\u55356 \u57168 
\f1   \\ud83c\\udf50  pear\

\f0 \uc0\u55356 \u57212 
\f1   \\ud83c\\udf7c  baby bottle\

\f0 \uc0\u55356 \u57287 
\f1   \\ud83c\\udfc7  horse racing\

\f0 \uc0\u55356 \u57289 
\f1   \\ud83c\\udfc9  rugby football\

\f0 \uc0\u55356 \u57316 
\f1   \\ud83c\\udfe4  european post office\

\f0 \uc0\u55357 \u56320 
\f1   \\ud83d\\udc00  rat\

\f0 \uc0\u55357 \u56321 
\f1   \\ud83d\\udc01  mouse\

\f0 \uc0\u55357 \u56322 
\f1   \\ud83d\\udc02  ox\

\f0 \uc0\u55357 \u56323 
\f1   \\ud83d\\udc03  water buffalo\

\f0 \uc0\u55357 \u56324 
\f1   \\ud83d\\udc04  cow\

\f0 \uc0\u55357 \u56325 
\f1   \\ud83d\\udc05  tiger\

\f0 \uc0\u55357 \u56326 
\f1   \\ud83d\\udc06  leopard\

\f0 \uc0\u55357 \u56327 
\f1   \\ud83d\\udc07  rabbit\

\f0 \uc0\u55357 \u56328 
\f1   \\ud83d\\udc08  cat\

\f0 \uc0\u55357 \u56329 
\f1   \\ud83d\\udc09  dragon\

\f0 \uc0\u55357 \u56330 
\f1   \\ud83d\\udc0a  crocodile\

\f0 \uc0\u55357 \u56331 
\f1   \\ud83d\\udc0b  whale\

\f0 \uc0\u55357 \u56335 
\f1   \\ud83d\\udc0f  ram\

\f0 \uc0\u55357 \u56336 
\f1   \\ud83d\\udc10  goat\

\f0 \uc0\u55357 \u56339 
\f1   \\ud83d\\udc13  rooster\

\f0 \uc0\u55357 \u56341 
\f1   \\ud83d\\udc15  dog\

\f0 \uc0\u55357 \u56342 
\f1   \\ud83d\\udc16  pig\

\f0 \uc0\u55357 \u56362 
\f1   \\ud83d\\udc2a  dromedary camel\

\f0 \uc0\u55357 \u56421 
\f1   \\ud83d\\udc65  busts in silhouette\

\f0 \uc0\u55357 \u56428 
\f1   \\ud83d\\udc6c  two men holding hands\

\f0 \uc0\u55357 \u56429 
\f1   \\ud83d\\udc6d  two women holding hands\

\f0 \uc0\u55357 \u56493 
\f1   \\ud83d\\udcad  thought balloon\

\f0 \uc0\u55357 \u56502 
\f1   \\ud83d\\udcb6  banknote with euro sign\

\f0 \uc0\u55357 \u56503 
\f1   \\ud83d\\udcb7  banknote with pound sign\

\f0 \uc0\u55357 \u56556 
\f1   \\ud83d\\udcec  open mailbox with raised flag\

\f0 \uc0\u55357 \u56557 
\f1   \\ud83d\\udced  open mailbox with lowered flag\

\f0 \uc0\u55357 \u56559 
\f1   \\ud83d\\udcef  postal horn\

\f0 \uc0\u55357 \u56565 
\f1   \\ud83d\\udcf5  no mobile phones\

\f0 \uc0\u55357 \u56576 
\f1   \\ud83d\\udd00  twisted rightwards arrows\

\f0 \uc0\u55357 \u56577 
\f1   \\ud83d\\udd01  clockwise rightwards and leftwards open circle arrows\

\f0 \uc0\u55357 \u56578 
\f1   \\ud83d\\udd02  clockwise rightwards and leftwards open circle arrows with circled one overlay\

\f0 \uc0\u55357 \u56580 
\f1   \\ud83d\\udd04  anticlockwise downwards and upwards open circle arrows\

\f0 \uc0\u55357 \u56581 
\f1   \\ud83d\\udd05  low brightness symbol\

\f0 \uc0\u55357 \u56582 
\f1   \\ud83d\\udd06  high brightness symbol\

\f0 \uc0\u55357 \u56583 
\f1   \\ud83d\\udd07  speaker with cancellation stroke\

\f0 \uc0\u55357 \u56585 
\f1   \\ud83d\\udd09  speaker with one sound wave\

\f0 \uc0\u55357 \u56597 
\f1   \\ud83d\\udd15  bell with cancellation stroke\

\f0 \uc0\u55357 \u56620 
\f1   \\ud83d\\udd2c  microscope\

\f0 \uc0\u55357 \u56621 
\f1   \\ud83d\\udd2d  telescope\

\f0 \uc0\u55357 \u56668 
\f1   \\ud83d\\udd5c  clock face one-thirty\

\f0 \uc0\u55357 \u56669 
\f1   \\ud83d\\udd5d  clock face two-thirty\

\f0 \uc0\u55357 \u56670 
\f1   \\ud83d\\udd5e  clock face three-thirty\

\f0 \uc0\u55357 \u56671 
\f1   \\ud83d\\udd5f  clock face four-thirty\

\f0 \uc0\u55357 \u56672 
\f1   \\ud83d\\udd60  clock face five-thirty\

\f0 \uc0\u55357 \u56673 
\f1   \\ud83d\\udd61  clock face six-thirty\

\f0 \uc0\u55357 \u56674 
\f1   \\ud83d\\udd62  clock face seven-thirty\

\f0 \uc0\u55357 \u56675 
\f1   \\ud83d\\udd63  clock face eight-thirty\

\f0 \uc0\u55357 \u56676 
\f1   \\ud83d\\udd64  clock face nine-thirty\

\f0 \uc0\u55357 \u56677 
\f1   \\ud83d\\udd65  clock face ten-thirty\

\f0 \uc0\u55357 \u56678 
\f1   \\ud83d\\udd66  clock face eleven-thirty\

\f0 \uc0\u55357 \u56679 
\f1   \\ud83d\\udd67  clock face twelve-thirty}